<!doctype html>
<html class="jetpack-lazy-images-js-enabled" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Eva Hiew Sook Yee</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:250,300,400,500,600,700,800"; rel="stylesheet" type="text/css">
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/d4895d6586.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<style>
			body, html{
				height: 100%;
			}

			#front-page-background{
				background-image: url("developer.jpg");
				height: 105%;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			#third-page-background{
				background-image: url("autodesk_intern_showcase.jpg");
				height: 105%;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}

			.front-page-text{
				font-family: 'Montserrat', sans-serif;
				font-size: 70px;
				font-weight: 800;
			}

			.front-page-profile-picture{
				margin-top: 60px;
				margin-bottom: 20px;
			}

			.front-page-name{
				margin-top: 30px;
				margin-left: 90px;
				font-family: 'Montserrat', sans-serif;
				font-size:35px;
				font-weight: 600;
			}

			.second-page-container-margin{
				margin-top: 140px;
			}

			.second-page-head-text{
				font-family: 'Montserrat', sans-serif;
				font-size: 35px;
				font-weight: 700;
			}

			.second-page-text{
				margin-top: 50px;
				font-family: 'Montserrat', sans-serif;
				font-size: 25px;
				font-weight: 500;
			}

			.second-page-emoticon-size-adjust{
				font-size: 25px;
			}

			.second-page-text-line-spacing{
				line-height: 2.1;
			}

			.third-page-text{
				margin-top: 270px;
				font-family: 'Montserrat', sans-serif;
				font-size: 35px;
				font-weight: 400;
				line-height: 1.8;
			}

			.fourth-page-head-text{
				font-family: 'Montserrat', sans-serif;
				font-size: 35px;
				font-weight: 300;
				margin-bottom: 0px;
			}
			
			.fourth-page-bracket-text{
				font-family: 'Montserrat', sans-serif;
				font-size: 15px;
				font-weight: 250;
				margin-top: 0px;
			}
			
			.fourth-page-container-margin{
				padding: 40px;
				margin-bottom:70px;
			}
			
			.item{
				display: inline-block;
				vertical-align: middle;
				padding-left: 5em;
				padding-right: 5em;
			}
		
		</style>

	</head>

	<body>

		<div id="front-page-background">

			<div class="container-fluid">
				<div class="row">
					<div class="col-12 text-white">
						<h1 class="front-page-name">Eva Hiew Sook Yee</h1>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row justify-content-center align-items-center">
					<div class="col-7 col-md-3 col-lg-2">
						<img src="profile_pic.jpg" class="img-fluid rounded-circle front-page-profile-picture" alt="Responsive Image" >
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="text-center text-white">
					<h1 class="front-page-text">
						STUDENT
						<br/>
						DEVELOPER
					</h1>
				</div>
			</div>

		</div>

		<div class="container-fluid second-page-container-margin">
			<div class="text-center">
				<div class="row">
					<div class="col-12 text-dark">
						<h2 class="second-page-head-text" id="demo">Hi! I'm Eva Hiew <i class="second-page-emoticon-size-adjust em em-wave"></i><i class="second-page-emoticon-size-adjust em em-smiley"></i></h2>
						<p class="second-page-text second-page-text-line-spacing">
							I'm a final-year undergraduate at the Nanyang Technological University.
							<br/>
							I major in Electrical and Electronics Engineering, and specialise in Computer Engineering.
							<br/>
							I enjoy building/hacking anything with technology<i class="em em-female-technologist"></i>
							<br/>
							On the sidelines, I teach mathematics and dwelve into philosophy topics.
							<br/>
							I also enjoy running, hiking, reading and writing.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid" id="third-page-background">
			<div class="text-center">
				<div class="row">
					<div class="col-12 text-white">
						<h1 class="third-page-text">
							I've had an amazing internship with Autodesk!
							<br/>
							currently working on a mobile application for my FYP;
							<br/>
							my resume can be found
							<a href="Eva Hiew Sook Yee - Public.pdf" target="_blank" style="color:#ffffff;font-weight:700">here</a>
						</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="text-center">
				<div class="row">
					<div class="col-12 text-black">
						<p class="fourth-page-head-text">
							Connect with me!
						</p>
						<p class="fourth-page-bracket-text">
							(And yes, I'm actively looking out for opportunities!)
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid fourth-page-container-margin">
			<div class="text-center">
				<div class="row">
					<div class="col-12">
						<div class="item">
							<a href="mailto:evahiew@gmail.com"><i class="fas fa-envelope fa-fw" style="font-size:30px;color:#000000"></i></a>
						</div>
						<div class="item">
							<a href="https://github.com/eva-ave" target="_blank"><i class="fab fa-github fa-fw" style="font-size:30px;color:#000000"></i></a>
						</div>
						<div class="item">
							<a href="www.linkedin.com/in/eva-hiew" target="_blank"><i class="fab fa-linkedin fa-fw" style="font-size:30px;color:#000000"></i></a>
						</div>
					</div>
				</div>
			</div>

		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	</body>

</html>
